{
  "name": "@sontixyou/zsh-necromancer",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-run cli.ts",
    "install": "deno install --allow-read --allow-write --allow-env --allow-run -n zsh-necromancer cli.ts",
    "compile": "deno compile --allow-read --allow-write --allow-env --allow-run --output zsh-necromancer cli.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
